input {
  tcp {
      port => 5044
      codec => json
  }
}

filter {
  if "_tags" in [tags] {
    mutate {
      add_field => { "service" => "%{[_tags][0][service]}" }
    }
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
}

